/*THIS CSS FILE IS FOR SMALL DEVICES*/
* {padding: 0; margin: 0; box-sizing: border-box;}

:root {
    --font-family-01: "Roboto";
    --font-family-02: "Open Sans";
    --font-family-03: "Montserrat";
  
    --color-01: #ffffff;
    --color-02: #000000;
    --color-03: #88ccee;
    --color-04: #d94a38;
    --color-05: #f4ede4;
    --color-06: #66a182;

    --bar-color-01: #008000;
    --bar-color-02: #FF4500;
    --bar-color-03: #FFD700;
    --bar-color-04: #00CED1;
    --bar-color-05: #FFA500;
}

/***********HOME PAGE***********/

/*HEADER, TITLE AND LOGO IMG*/
header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    align-items: end;
    background-color: var(--color-01);
    padding: 0.7rem;
    align-items: center;}

/*NAVIGATION TAGS*/
nav {background-color: var(--color-04); font-weight: 500;}
.logo-img {margin: 15px;}

#myButton {
    font-size: 2.4rem; /*making the hamburger button bigger*/
    margin-left: 1.9rem; /*MUDA A POSIÇÃO DO BOTÃO HAMBURGUER*/
    background: none;
    border: none;
    color: var(--color-04);
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .50rem 1vw;} /*Will be able to chage the ham button to left or right*/

#myButton::before {content: "=";}    

ul.menuLinks li a { /*Will change all the default color of my links in the nav bar*/
    display: block;
    padding: .75rem 2vw;
    color: var(--color-01);
    text-decoration: none;
    font-family: var(--font-family-03);}

li.current-menu-item a {background-color: rgb(0,0,0,0.2);} /*darker backgrouund in the current page*/
ul.menuLinks {list-style-type: none;} /*Will hide my menu for small devices. Also the list style will hide the dots for wide screen*/

/*CSS FOR OPEN HAMBURGER BUTTON*/
#myButton.open::before {content: "x";}

/*ANIMATED TRANSITION*/
nav {display: grid; grid-template-rows: 0fr; transition: grid-template-rows 0.5s ease-out;}
nav ul {overflow: hidden;}
nav.open {grid-template-rows: 1fr;}

/*BODY*/
body {font-family: var(--font-family-03);}

/*FOOTER AND SOCIALS*/
footer {
    background-color: var(--color-04); 
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 10px;
    font-family: var(--font-family-03);
    font-size: 0.8rem;}

.footer-info, 
.footer-social, 
.footer-js {padding: 5px 0; /*Will reduce internal spacing*/}

.footer-social {
    display: flex;
    justify-content: center; /*Centering the icons*/
    gap: 8px;} /*Space between the icons*/

#currentYear, #lastModified, p {color: var(--color-01);}
#currentYear {font-size: 0.8rem;}
#lastModified {font-weight: 700; color: var(--color-01);}


/*SPECIFIC CSS VALUES FOR EACH PAGE STARTS HERE*/
/********************** INDEX PAGE **********************/
.hero-section {text-align: center; background-color: var(--color-05);}
.hero-img {max-width: 100%;}

.hero-text {
    position: static;
    transform: none;
    text-align: center;
    margin-top: 10px;}

.h1-hero {font-size: 4.5vw;}
.p-hero {color: var(--color-02); font-size: 3.6vw; margin-top: 25px;}

#hero-button {
    width: 70%;
    height: 50px;
    margin: 20px;
    background-color: var(--bar-color-01);
    color: var(--color-01);
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 10px;}

#hero-button:hover {background-color: var(--color-02); color: var(--color-01);}

/*COLOR BAR BELOW HERO IMAGE*/
.color-bar {display: flex; height: 20px; width: 100%; margin-top: 20px;}
.color {flex: 1;}
.color.green {background-color: var(--bar-color-01);} 
.color.red {background-color: var(--bar-color-02);}
.color.yellow {background-color: var(--bar-color-03);} 
.color.blue {background-color: var(--bar-color-04);}
.color.orange {background-color: var(--bar-color-05);}

/*EVENTS, WEATHER AND FORECAST CARDS*/
.index-page {margin: 20px;}
.container {
    display: flex; 
    flex-wrap: wrap; 
    padding: 1.2rem; 
    gap: 1rem;}

span {font-size: 1.3rem;}

.events, .current-weather, .weather-forecast {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    border: 1px solid #ccc;
    background-color: var(--color-01);
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    flex: 1 1 30%; 
    min-width: 200px;
    border-radius: 20px;}

.event-text {
    margin-top: 20px;
    background-color: var(--bar-color-03);
    color: var(--color-02);
    padding: 0.5rem;
    text-align: center;}


.bold {text-align: center; color: var(--color-02); margin: 10px;}
.event-img {width: 100%; height: auto;}

/*MESSAGE STYLE*/
#message-content {
    background-color: var(--color-04);
    padding-top: 5px;
    margin: 10px 0;
    font-family: var(--font-family-01);
    animation: pulse 1.5s infinite;}

#message-content:hover {transform: scale(1.02);}
@keyframes pulse {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(0.9); 
    }
    100% {
        transform: scale(1);
    }
}

.message {
    margin: 0; 
    font-size: 1.5rem; 
    font-weight: 600; 
    color: var(--color-01); 
    text-align: center;}

/*COUNT STYLE*/
#visitor-count {
    background-color: var(--color-02);
    color: var(--color-01);
    padding: 5px;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;}

/*CURRENT WEATHER SECTION*/
.content p {
    color: var(--color-02); 
    text-align: center; 
    margin: auto;
    /* ORGANIZAÇÃO DA CONTENT DENTRO DOS CARDS */
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    justify-content: center;
    align-items: center;
}

.current-weather {background-color: var(--color-01); border-left: 7px solid var(--bar-color-03);}
/*.current-weather .content {font-size: 3vw; margin-bottom: 15px;}*/
.current-weather img {width: 90px; height: 90px;}

/*FORECAST SECTION*/
.weather-forecast {background-color: var(--color-01); border-left: 07px solid var(--bar-color-03);}
.weather-forecast .content {font-size: 4vw; font-weight: 500;}
.weather-forecast .content p {margin: 35px 0;}
/*.weather-forecast p {display: flex; justify-content: center; align-items: center;}*/
.weather-forecast img {width: 70px; height: 70px;}


/********************** ADVENTURE PAGE ******************/
#adv-page {line-height: 1.2; background-color: var(--color-01);}
main.adventures {text-align: center;}
.hero-container-adv {position: relative; text-align: center; color: var(--color-01);}
.hero-img-adv {max-width: 100%; width: 100%; height: auto; display: block;}

.current-item {background-color: var(--color-01);} /*WAYFIND DO BOTÃO. VERIFICAR SE FUNCIONA*/

.hero-container-adv::before {
    content: ""; /*Creating a pseudo-element*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1; /*Overlay behind the texto*/}

.hero-container-adv h1,
.hero-container-adv p,
.hero-container-adv nav {z-index: 2;}

.title-adv {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);}

.parag-adv {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);}

.hero-container-adv nav {
    position: absolute;
    transform: translateX(-50%);}


/*PLACES AND FOOD BUTTON*/
.hero-container-adv {position: relative; text-align: center;}

.btn-places-food {
    position: absolute;
    bottom: 15px; /*btn close to the hero img bottom*/
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    background-color: transparent;}

.btn-places-food button {
    display: flex;
    align-items: center;
    gap: 8px; /* Espaço entre o ícone e o texto */
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;}

.btn-places-food button:hover {background-color: var(--color-04); color: var(--color-01);} 
.icon {fill: var(--color-01); } /*SVG ICON*/

/*Modifique a cor do ícone ao passar o mouse (hover)*/
button:hover .icon {fill: var(--color-02);} /* Muda para vermelho no hover */

    
/*STYLE CARDS*/
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: 80%; /*comprimento dos cards*/
    margin: 5px;
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: top;
}

.card-image {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card p {font-size: 18px; color: var(--color-02);}
.card:hover {transform: scale(1.05);}
.card h3 {margin: 0.5rem 0; font-size: 1.2rem; color: var(--color-02);}
.cards-container {margin: 0; padding: 0; padding-top: 30px;}
.card img {height: 150px; max-width: 100%;} /*Garantir imagens do mesmo tamanho e cards alinhados*/



/*STYLE DIALOG*/
/*.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}*/

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*Centralizando o dialog*/

    border: none;
    padding: 2rem;
    background-color: var(--color-01);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 999;
    
    max-width: 90%;
    width: 400px;}

dialog img {width: 90%; border-radius: 8px; margin-bottom: 1rem;}

dialog button {
    background-color: #ff4c4c;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;}

/*SUGGESTIONS CARDS*/
#dialog-description, #dialog-address {color: var(--color-02); margin: 5px; font-size: 0.9rem;}

.card button {
    margin-top: 0px;
    padding: 8px 12px;
    background-color: var(--bar-color-01);
    color: var(--color-01);
    font-weight: 500;
    border: none;
    border-radius: 4px;
    cursor: pointer;}

.card button:hover {background-color: var(--color-02);}
#suggestions h2 {margin: 20px;}

#close-dialog {margin-left: 300px; margin-top: 5px; margin-bottom: 10px;}


/********************** PLAN YOUR TRIP PAGE *************/
/*COLOR BAR (NAV AND FOOTER)*/
.color-bar-form {display: flex; height: 20px; width: 100%;}
.color-bar-footer {display: flex; height: 20px; width: 100%; margin-top: 20px;}
.color-green {background-color: var(--bar-color-01); flex: 1;} 
.color-red {background-color: var(--bar-color-02); flex: 1;}
.color-yellow {background-color: var(--bar-color-03); flex: 1;} 
.color-blue {background-color: var(--bar-color-04); flex: 1;}
.color-orange {background-color: var(--bar-color-05); flex: 1;}

/*FORM STYLE*/
#form {background-color: var(--color-05); color: var(--color-02);}

.plan-trip {
    max-width: 450px;
    margin: 50px auto;
    padding: 20px;
    background: var(--color-01);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;}

.plan-trip h1 {font-size: 1.5rem; color: var(--color-02); margin-bottom: 20px;}
form.designOne {display: flex; flex-direction: column; gap: 15px;}
form.designOne .form-group {text-align: left;}
.form-text {margin-bottom: 15px;}

form.designOne label {
    font-size: 0.95rem;
    color: #555;
    display: block;
    margin-bottom: 5px;}

form.designOne input,
form.designOne select,
form.designOne textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
    transition: border-color 0.3s, background-color 0.3s;}

form.designOne input:focus,
form.designOne select:focus,
form.designOne textarea:focus {
    outline: none;
    border-color: var(--color-06);
    background-color: var(--color-01);}

form.designOne textarea {resize: vertical; min-height: 80px;}

/*SUBMIT BUTTON*/
.schedulebtn {
    padding: 12px;
    font-size: 1rem;
    color: var(--color-01);
    background-color: var(--bar-color-01);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-transform: uppercase;
    font-weight: 500;}

.schedulebtn:hover {background-color: var(--color-02); transform: translateY(-2px); font-weight: 500;}

/*****ANIMATION/TRANSITION - HERO BUTTON*****/
.schedulebtn {animation: pulse 1s infinite;}

@keyframes pulse {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(0.9); 
    }
    100% {
        transform: scale(1);
    }
}